<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in String.match(pattern:):utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: Data(hex: string.substring(with: $0.range(at:3))), encoding: .ascii)">
            </PersistentString>
            <PersistentString
               value = "String(data: Data(hex: string.substring(with: $0.range(at:2))), encoding: .ascii)">
            </PersistentString>
            <PersistentString
               value = "String(data: Data(hex: string.substring(with: $0.range(at:1))), encoding: .ascii)">
            </PersistentString>
            <PersistentString
               value = "String(data: Data(hex: string.substring(with: $0.range(at:0))), encoding: .ascii)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
