<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Projects/free-sidecar/v2.playground#CharacterRangeLen=336&amp;CharacterRangeLoc=7294&amp;EndingColumnNumber=0&amp;EndingLineNumber=280&amp;StartingColumnNumber=0&amp;StartingLineNumber=271&amp;Timestamp=608490787.918972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
